<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: white;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #333;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		li a:hover {
			background-color: #111;
		}
		li {
			float: left;
		}
		th{
			top: 100px;
			position: absolute;

			right: 500px;
		}
		.tpan{
			color: blue;
			font-size: 20px;
			right: 800px;
		}
		.picture{
			top: 150px;
			position: absolute;
			height: 500px;
			width: 500px;
		}
		.content{
			top: 200px;
			position: absolute;
			right: 100px;

		}
		.conten{
			top: 150px;
			right: 150px;
		}
		.head{
			top: 300px;
			right: 480px;
			color: blue;
		}
		.data{
			top: 320px;
			right: 300px;
		}

	</style>
</head>
<body>
	<ul>
		<li><a class="active" href="final.html">HOME</a></li>
		<li><a href="about.html">EUCATIONAL BACKGROUND</a></li>
		
	</ul>
<img src="coict.jpg">


<table>
	<tr>
		<marquee><th style="color: blue; font-size: 30px;"><marquee>Computer Science And Engineering</marquee></th>
		<th class="content">The department’s core mission is to provide<br> quality teaching, research and public service within its core disciplines in Computer Science and Engineering.</th>
		<th class="conten"><u>COLLEDGE OF INFORMATION AND COMMUNICATION TECHNOLOGY</u></th>
		<th class="head" >Programmes Available</th>
	    <th class="data">1: Bachelor of Science in Computer Science (BSC)</th>
	    <th><select>
	    	<option value="semester1">semester1</option>
	    </select></th>
	    <th class="data" style="top: 340px; right: 265px;">2: Bachelor of science in Information Technology (BIT)</th>
	    <th class="data" style="top: 370px; right: 400px;">3: Tellecommunication Engineering</th>
	    <th class="data" style="top: 400px; right: 110px;">4: Bachelor of Science in Computer Engineering And Information Technology</th>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	
</tr>
</table>
</body>
</html>